clamd==1.0.1
PyGithub==1.21.0
GitPython==0.3.2.RC1
pybloomfiltermmap==0.3.14
esmre==0.3.1
phply==0.9.1
nltk==3.0.1
chardet==2.1.1
pdfminer==20140328
futures==2.1.5
pyOpenSSL==0.15.1
scapy-real==2.2.0-dev
guess-language==0.2
cluster==1.1.1b3
msgpack-python==0.4.4
python-ntlm==1.0.1
halberd==0.2.4
darts.util.lru==0.5
ndg-httpsclient==0.3.3
Jinja2==2.7.3
markdown==2.6.1
psutil==2.2.1
ruamel.ordereddict==0.4.8
Flask==0.10.1
PyYAML==3.11
pyClamd==0.3.15
tblib==0.2.0
pyasn1==0.1.8
lxml==3.4.4
vulndb==0.0.19
mitmproxy==0.13
xdot==0.6

