<!DOCTYPE html>
<html lang="en">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>{%block title%}SecDevOps - Set Password{%endblock%}</title>
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/fonts/css/font-awesome.min.css" rel="stylesheet">
        <link href="/static/css/animate.min.css" rel="stylesheet">
        <!-- Custom styling plus plugins -->
        <link href="/static/css/custom.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/static/css/jquery-jvectormap-2.0.3.css" />
        <link href="/static/css/green.css" rel="stylesheet" />
        <link href="/static/css/floatexamples.css" rel="stylesheet" type="text/css" />

<style type="text/css">

      .imgheight{
        /*height: 15%;*/
        /*width: 15%;*/
        padding-top: 15%;
      }
      .errorlist{
        color: #D62D20;
        padding-left: 20%;
      }

    input{
      display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    }
    .text_color{
        color: #1B5E20;
      }
      .text-style{
        font-size: 19px;
        color: #000000;
      }
      .header_top{
        margin-top: 10%;
        margin-bottom: 3%;
      }
</style> 

<!-- These are all the css links path -->

      <link href="/static/css/bootstrap.css" rel='stylesheet' type='text/css' />
      <link href="/static/css/style.css" rel='stylesheet' type='text/css' />
      <!-- Custom Theme files -->
      <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.js"></script>

  </head>
    <body>  
        <div class="header_top">
         <div class="col-sm-12">
                <h3 class="text-center">SecDevOps RETURN</h3>
            </div>     
            <div class="clearfix"> </div>
         </div>
        
          <div class="container ">
            <div class="row ">
              <div class="col-sm-6 col-md-6 col-sm-offset-3 col-md-offset-3">
                <div class="login-panel panel panel-normalgray ">
                   <div class="panel-heading">
                        <h3 class="text-center text_color">Set Password</h3>
                    </div>
                    <br>
                    <div class="panel-body">
                      {% if validlink %}
                    <form action="" method="POST">
                      {% csrf_token %}
                <fieldset >
                
                
                <div class="form-group">
                  <label class="col-sm-5 text-style">New password</label>
                  <div class="col-sm-7">
                    {{ form.new_password1.errors }}
                    {{ form.new_password1 }}
                  </div>
                </div>
                <br>
                <br>
                <div class="form-group">
                <label class="col-sm-5 text-style">Confirm password</label>
                <div class="col-sm-7">
                  {{ form.new_password2.errors }}
                  {{ form.new_password2 }}
                </div>
                </div>
            
                  
                  
              </fieldset>
              <br>
              <div class="form-group">                     
                    <button class="btn btn-primary pull-right" data-dismiss="modal" type="submit">Submit</button>
              </div>            
                </form>
                {% else %}
         <br>
         <h4 class="text-center">
            Password reset unsuccessful
         </h4>
            <p class="text-center">
                The password reset link was invalid,
                 <br />
                 possibly because it has already been used.
                  <br />
                Please request a new password reset.
            </p>
        {% endif %}
                
                </div>
              </div>
            
            </div>

          </div>
        </div>      
      </div>  
      </div>
      </body>
  </html>


  <!-- End-Of-File -->