<!DOCTYPE html>
<html lang="en">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>{%block title%}Set Password{%endblock%}</title>


<style type="text/css">

      .imgheight{
        /*height: 15%;*/
        /*width: 15%;*/
        padding-top: 15%;
      }
      .error{
        color: #D62D20;
        padding-left: 20%;
      }

    input{
      display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    }
    .text_color{
        color: #1B5E20;
      }
</style> 

<link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/fonts/css/font-awesome.min.css" rel="stylesheet">
        <link href="/static/css/animate.min.css" rel="stylesheet">
        <!-- Custom styling plus plugins -->
        <link href="/static/css/custom.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/static/css/jquery-jvectormap-2.0.3.css" />
        <link href="/static/css/green.css" rel="stylesheet" />
        <link href="/static/css/floatexamples.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/style.css" rel='stylesheet' type='text/css' />
<script src="/static/js/bootstrap.js"></script>

  </head>
    <body class="texture">  
      
          <div class="container ">
            <div class="row ">
              <div class="col-sm-6 col-md-6 col-sm-offset-3 col-md-offset-3 imgheight">
                <div class="login-panel panel panel-normalgray ">
                  <div class="panel-heading">
                        <h3 class="text-center text_color">Your password has been reset Successful</h3>
                    </div>
                    <div class="panel-body">
                     
                    <form action="" method="POST">
                      {% csrf_token %}
                <fieldset >
              </fieldset>
              <br>
              <div class="form-group">
              <a href="/login/" class="btn btn-primary active  pull-right">Login</a>     
              </div>            
                </form>
                </div>
              </div>
            
            </div>

          </div>
        </div>      
      </div>  
      </div>
      </body>
  </html>


  <!-- End-Of-File -->