[supervisord]
nodaemon=true

[program:w3af]
command=/bin/bash -c "/tools/w3af/venv/bin/python /tools/w3af/w3af_api 0.0.0.0:5000"
redirect_stderr=true
stdout_logfile=/tools/w3af/we45_w3af.log
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

